{
    "name" : "speech text reader",
    "short_name" :"text to speech",
    "start_url" : "./index.html",
    "background_color": "#fff",
    "theme_color": "#caf0f8",
    "display": "standalone",
    "icons": [
        {
          "src": "img/logo64.png",
          "type": "image/png",
          "sizes": "64x64"
        },
        {
          "src": "img/logo512.png",
          "type": "image/png",
          "sizes": "512x512"
        },
        {
          "src": "img/logo192.png",
          "type": "image/png",
          "sizes": "192x192"
        }
    ]

}
